{
  "name": "fortefibre-docshare-2",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "dotenv -- pnpm --filter \"./apps/*\" dev",
    "build": "pnpm --filter \"./apps/*\" build",
    "generate:api": "pnpm --filter backend openapi:generate && pnpm --filter frontend generate:api",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "typecheck": "pnpm run -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "ci": "pnpm check && pnpm typecheck && pnpm test",
    "legacy:migrate": "dotenv -- pnpm --filter backend legacy:migrate"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "dotenv-cli": "^11.0.0"
  }
}
